#version 330 core

//Defined also in vertexshader.h
#define VERTEX_POSITION 0
#define VERTEX_COLOR 1

// Input vertex data, different for all executions of this shader.
layout(location = VERTEX_POSITION) in vec3 vertexPosition_modelspace;
layout(location = VERTEX_COLOR) in vec4 vertexColor;

// Output data ; will be interpolated for each fragment.
out vec4 fragmentColor;

uniform vec4 color;
//uniform mat4 MVP;

void main() {
	gl_Position.xyz =  vertexPosition_modelspace;
	gl_Position.w = 1.0;
	//gl_Position = MVP * gl_Position;
	fragmentColor = color;
}
